CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=loadA, b=loadB, c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH);
    RAM2K(in=in, load=loadA, address=address[3..13], out=ramA);
    RAM2K(in=in, load=loadB, address=address[3..13], out=ramB);
    RAM2K(in=in, load=loadC, address=address[3..13], out=ramC);
    RAM2K(in=in, load=loadD, address=address[3..13], out=ramD);
    RAM2K(in=in, load=loadE, address=address[3..13], out=ramE);
    RAM2K(in=in, load=loadF, address=address[3..13], out=ramF);
    RAM2K(in=in, load=loadG, address=address[3..13], out=ramG);
    RAM2K(in=in, load=loadH, address=address[3..13], out=ramH);
    Mux8Way16(a=ramA, b=ramB, c=ramC, d=ramD, e=ramE, f=ramF, g=ramG, h=ramH, sel=address[0..2], out=out);
}
